{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "../",
    "outDir": "../dist/scripts"
  },
  "include": ["../scripts/**/*", "../src/**/*"],
  "exclude": ["node_modules", "dist"]
}